{
  "name": "parsiss-crmfrontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "~13.3.0",
    "@angular/material": "^13.3.9",
    "@angular/material-moment-adapter": "^13.3.9",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@fullcalendar/angular": "^5.11.2",
    "@fullcalendar/daygrid": "^5.11.2",
    "@fullcalendar/interaction": "^5.11.2",
    "@fullcalendar/list": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.2",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.5",
    "apexcharts": "^3.36.3",
    "bootstrap": "^5.2.0",
    "file-saver": "^2.0.5",
    "file-server": "^2.2.1",
    "file-system": "^1.2.2",
    "fs": "^0.0.1-security",
    "html-to-image": "^1.10.8",
    "jalali-moment": "^3.3.10",
    "ng-apexcharts": "^1.7.4",
    "ngx-capture": "^0.12.2",
    "ngx-currency": "^2.5.3",
    "ngx-material-timepicker": "^5.5.2",
    "rxjs": "~7.5.6",
    "ts-xlsx": "^0.0.11",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.9",
    "@angular/cli": "^13.3.9",
    "@angular/compiler-cli": "~13.3.0",
    "@types/file-saver": "^2.0.5",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lite-server": "^2.6.1",
    "typescript": "~4.6.2"
  }
}
